[25-Apr-2019 19:47:47 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Connection timed out in /home/isshaneemo/public_html/raz/login_back.php on line 15
[25-Apr-2019 19:48:47 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Connection timed out in /home/isshaneemo/public_html/raz/login_back.php on line 15
[25-Apr-2019 19:49:47 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Connection timed out in /home/isshaneemo/public_html/raz/login_back.php on line 15
[25-Apr-2019 19:50:47 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Connection timed out in /home/isshaneemo/public_html/raz/login_back.php on line 15
[25-Apr-2019 19:51:47 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Connection timed out in /home/isshaneemo/public_html/raz/login_back.php on line 15
[25-Apr-2019 19:52:47 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Connection timed out in /home/isshaneemo/public_html/raz/login_back.php on line 15
[25-Apr-2019 21:20:16 UTC] PHP Warning:  mysqli::mysqli(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/isshaneemo/public_html/raz/login_back.php on line 15
[25-Apr-2019 21:20:16 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/isshaneemo/public_html/raz/login_back.php on line 15
[25-Apr-2019 21:21:19 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1044): Access denied for user 'isshaneemo'@'localhost' to database 'isshanee_shareApart_new1' in /home/isshaneemo/public_html/raz/login_back.php on line 15
[25-Apr-2019 21:25:07 UTC] PHP Parse error:  syntax error, unexpected 'DB' (T_STRING), expecting ',' or ';' in /home/isshaneemo/public_html/raz/login_back.php on line 21
[25-Apr-2019 21:26:28 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/isshaneemo/public_html/raz/login_back.php on line 21
[25-Apr-2019 21:29:40 UTC] PHP Parse error:  syntax error, unexpected 'DB' (T_STRING), expecting ',' or ';' in /home/isshaneemo/public_html/raz/login_back.php on line 21
[25-Apr-2019 21:30:26 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/isshaneemo/public_html/raz/login_back.php on line 23
[25-Apr-2019 21:31:49 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/isshaneemo/public_html/raz/login_back.php on line 23
[25-Apr-2019 21:33:49 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/isshaneemo/public_html/raz/login_back.php on line 20
[25-Apr-2019 22:25:48 UTC] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in /home/isshaneemo/public_html/raz/login_back.php on line 53
[25-Apr-2019 22:29:01 UTC] PHP Fatal error:  Call to a member function query() on null in /home/isshaneemo/public_html/raz/login_back.php on line 51
[25-Apr-2019 22:30:47 UTC] PHP Fatal error:  Call to undefined method mysqli::get_connection() in /home/isshaneemo/public_html/raz/login_back.php on line 53
[25-Apr-2019 23:13:48 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/isshaneemo/public_html/raz/login_back.php on line 68
[25-Apr-2019 23:13:48 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/isshaneemo/public_html/raz/login_back.php on line 76
[25-Apr-2019 23:16:08 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/isshaneemo/public_html/raz/login_back.php on line 68
[25-Apr-2019 23:16:08 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/isshaneemo/public_html/raz/login_back.php on line 76
[25-Apr-2019 23:16:39 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/isshaneemo/public_html/raz/login_back.php on line 68
[25-Apr-2019 23:16:39 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/isshaneemo/public_html/raz/login_back.php on line 76
[25-Apr-2019 23:17:19 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/isshaneemo/public_html/raz/login_back.php on line 68
[25-Apr-2019 23:17:19 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/isshaneemo/public_html/raz/login_back.php on line 76
[25-Apr-2019 23:32:52 UTC] PHP Parse error:  syntax error, unexpected '*' in /home/isshaneemo/public_html/raz/login_back.php on line 58
[26-Apr-2019 13:09:55 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/isshaneemo/public_html/raz/assignApartment.php on line 303
[26-Apr-2019 14:55:03 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/isshaneemo/public_html/raz/assignApartment.php on line 395
[26-Apr-2019 14:56:44 UTC] PHP Fatal error:  Call to undefined function alert() in /home/isshaneemo/public_html/raz/assignApartment.php on line 395
[26-Apr-2019 14:56:48 UTC] PHP Fatal error:  Call to undefined function alert() in /home/isshaneemo/public_html/raz/assignApartment.php on line 395
[26-Apr-2019 14:56:49 UTC] PHP Fatal error:  Call to undefined function alert() in /home/isshaneemo/public_html/raz/assignApartment.php on line 395
[26-Apr-2019 15:00:27 UTC] PHP Fatal error:  Call to undefined function alert() in /home/isshaneemo/public_html/raz/assignApartment.php on line 395
[26-Apr-2019 17:38:09 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'asi'@'localhost' (using password: NO) in /home/isshaneemo/public_html/raz/edituser.php on line 13
[26-Apr-2019 17:38:14 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'asi'@'localhost' (using password: NO) in /home/isshaneemo/public_html/raz/edituser.php on line 13
[26-Apr-2019 17:38:24 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'sony'@'localhost' (using password: NO) in /home/isshaneemo/public_html/raz/edituser.php on line 13
[26-Apr-2019 17:38:47 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'sony'@'localhost' (using password: NO) in /home/isshaneemo/public_html/raz/edituser.php on line 13
[26-Apr-2019 17:39:10 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'sa'@'localhost' (using password: NO) in /home/isshaneemo/public_html/raz/edituser.php on line 13
[26-Apr-2019 17:41:12 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'sony'@'localhost' (using password: NO) in /home/isshaneemo/public_html/raz/edituser.php on line 13
[27-Apr-2019 09:55:19 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'asi'@'localhost' (using password: NO) in /home/isshaneemo/public_html/raz/edituser.php on line 13
[27-Apr-2019 09:55:25 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'op'@'localhost' (using password: NO) in /home/isshaneemo/public_html/raz/edituser.php on line 13
[27-Apr-2019 10:32:16 UTC] PHP Parse error:  syntax error, unexpected 'table' (T_STRING), expecting ',' or ';' in /home/isshaneemo/public_html/raz/tables.php on line 279
[27-Apr-2019 10:35:52 UTC] PHP Parse error:  syntax error, unexpected 'table' (T_STRING), expecting ',' or ';' in /home/isshaneemo/public_html/raz/tables.php on line 279
[27-Apr-2019 10:35:53 UTC] PHP Parse error:  syntax error, unexpected 'table' (T_STRING), expecting ',' or ';' in /home/isshaneemo/public_html/raz/tables.php on line 279
[27-Apr-2019 10:35:55 UTC] PHP Parse error:  syntax error, unexpected 'table' (T_STRING), expecting ',' or ';' in /home/isshaneemo/public_html/raz/tables.php on line 279
[27-Apr-2019 10:53:01 UTC] PHP Parse error:  syntax error, unexpected 'table' (T_STRING), expecting ',' or ';' in /home/isshaneemo/public_html/raz/tables.php on line 402
[27-Apr-2019 11:12:00 UTC] PHP Parse error:  syntax error, unexpected '/' in /home/isshaneemo/public_html/raz/tables.php on line 248
[27-Apr-2019 11:12:01 UTC] PHP Parse error:  syntax error, unexpected '/' in /home/isshaneemo/public_html/raz/tables.php on line 248
[27-Apr-2019 11:12:46 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/isshaneemo/public_html/raz/tables.php on line 249
[27-Apr-2019 11:12:47 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/isshaneemo/public_html/raz/tables.php on line 249
[27-Apr-2019 11:12:47 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/isshaneemo/public_html/raz/tables.php on line 249
[27-Apr-2019 11:13:14 UTC] PHP Parse error:  syntax error, unexpected '/' in /home/isshaneemo/public_html/raz/tables.php on line 351
[27-Apr-2019 11:13:15 UTC] PHP Parse error:  syntax error, unexpected '/' in /home/isshaneemo/public_html/raz/tables.php on line 351
[27-Apr-2019 11:15:01 UTC] PHP Parse error:  syntax error, unexpected '/' in /home/isshaneemo/public_html/raz/tables.php on line 351
[27-Apr-2019 11:15:40 UTC] PHP Parse error:  syntax error, unexpected '/' in /home/isshaneemo/public_html/raz/tables.php on line 248
[27-Apr-2019 11:15:41 UTC] PHP Parse error:  syntax error, unexpected '/' in /home/isshaneemo/public_html/raz/tables.php on line 248
[27-Apr-2019 11:15:42 UTC] PHP Parse error:  syntax error, unexpected '/' in /home/isshaneemo/public_html/raz/tables.php on line 248
[27-Apr-2019 11:15:43 UTC] PHP Parse error:  syntax error, unexpected '/' in /home/isshaneemo/public_html/raz/tables.php on line 248
[27-Apr-2019 11:15:44 UTC] PHP Parse error:  syntax error, unexpected '/' in /home/isshaneemo/public_html/raz/tables.php on line 248
[27-Apr-2019 11:15:46 UTC] PHP Parse error:  syntax error, unexpected '/' in /home/isshaneemo/public_html/raz/tables.php on line 248
[27-Apr-2019 11:15:47 UTC] PHP Parse error:  syntax error, unexpected '/' in /home/isshaneemo/public_html/raz/tables.php on line 248
[27-Apr-2019 11:15:53 UTC] PHP Parse error:  syntax error, unexpected '/' in /home/isshaneemo/public_html/raz/tables.php on line 248
[27-Apr-2019 11:15:56 UTC] PHP Parse error:  syntax error, unexpected '/' in /home/isshaneemo/public_html/raz/tables.php on line 248
[27-Apr-2019 11:16:44 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/isshaneemo/public_html/raz/tables.php on line 351
[27-Apr-2019 21:24:00 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/isshaneemo/public_html/test/raz/createcalendar.php on line 33
[27-Apr-2019 21:24:10 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/isshaneemo/public_html/test/raz/createcalendar.php on line 33
[27-Apr-2019 21:28:59 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/isshaneemo/public_html/test/raz/createcalendar.php on line 33
[27-Apr-2019 21:29:09 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/isshaneemo/public_html/test/raz/createcalendar.php on line 33
[27-Apr-2019 21:35:53 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/isshaneemo/public_html/test/raz/createcalendar.php on line 33
[27-Apr-2019 21:42:57 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/isshaneemo/public_html/test/raz/createcalendar.php on line 33
[27-Apr-2019 21:56:57 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/isshaneemo/public_html/test/raz/createcalendar.php on line 33
[27-Apr-2019 21:59:31 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/isshaneemo/public_html/test/raz/createcalendar.php on line 33
[27-Apr-2019 22:00:06 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/isshaneemo/public_html/test/raz/createcalendar.php on line 33
[27-Apr-2019 22:03:13 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/isshaneemo/public_html/test/raz/createcalendar.php on line 33
[30-Apr-2019 20:13:54 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/isshaneemo/public_html/test/raz/createcalendar.php on line 32
[30-Apr-2019 20:14:01 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/isshaneemo/public_html/test/raz/createcalendar.php on line 32
[30-Apr-2019 20:14:42 UTC] PHP Fatal error:  Call to undefined function alert() in /home/isshaneemo/public_html/test/raz/createcalendar.php on line 33
[30-Apr-2019 20:14:48 UTC] PHP Fatal error:  Call to undefined function alert() in /home/isshaneemo/public_html/test/raz/createcalendar.php on line 33
[30-Apr-2019 20:14:57 UTC] PHP Fatal error:  Call to undefined function alert() in /home/isshaneemo/public_html/test/raz/createcalendar.php on line 33
[30-Apr-2019 20:18:43 UTC] PHP Fatal error:  Call to undefined function alert() in /home/isshaneemo/public_html/test/raz/createcalendar.php on line 33
[30-Apr-2019 20:18:47 UTC] PHP Fatal error:  Call to undefined function alert() in /home/isshaneemo/public_html/test/raz/createcalendar.php on line 33
[30-Apr-2019 20:27:39 UTC] PHP Fatal error:  Call to undefined function alert() in /home/isshaneemo/public_html/test/raz/createcalendar.php on line 33
[30-Apr-2019 20:37:30 UTC] PHP Parse error:  syntax error, unexpected 'header' (T_STRING) in /home/isshaneemo/public_html/test/raz/create_new_apartment.php on line 383
[30-Apr-2019 20:37:34 UTC] PHP Parse error:  syntax error, unexpected 'header' (T_STRING) in /home/isshaneemo/public_html/test/raz/create_new_apartment.php on line 383
[30-Apr-2019 20:41:35 UTC] PHP Fatal error:  Call to undefined function confirm() in /home/isshaneemo/public_html/test/raz/createcalendar.php on line 32
[30-Apr-2019 20:41:42 UTC] PHP Fatal error:  Call to undefined function confirm() in /home/isshaneemo/public_html/test/raz/createcalendar.php on line 32
[01-May-2019 10:28:29 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/isshaneemo/public_html/test/raz/homepage.php on line 79
[01-May-2019 19:07:22 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/isshaneemo/public_html/test/raz/login.php on line 210
[01-May-2019 19:11:51 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/isshaneemo/public_html/test/raz/login.php on line 56
[01-May-2019 19:11:53 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/isshaneemo/public_html/test/raz/login.php on line 56
[01-May-2019 19:12:57 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/isshaneemo/public_html/test/raz/login.php on line 56
[01-May-2019 19:13:12 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/isshaneemo/public_html/test/raz/login.php on line 56
[01-May-2019 19:13:14 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/isshaneemo/public_html/test/raz/login.php on line 56
[01-May-2019 21:06:49 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/isshaneemo/public_html/test/raz/join_apartment.php on line 257
[01-May-2019 21:52:49 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/isshaneemo/public_html/test/raz/admin.php on line 237
[02-May-2019 17:24:54 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/isshaneemo/public_html/test/raz/homepage.php on line 79
[08-May-2019 13:33:23 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/isshaneemo/public_html/test/raz/calendar1.php on line 106
[09-May-2019 17:31:03 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/isshaneemo/public_html/test/raz/to_do_list.php on line 193
[09-May-2019 17:31:38 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/isshaneemo/public_html/test/raz/to_do_list.php on line 232
[09-May-2019 17:33:20 UTC] PHP Parse error:  syntax error, unexpected '*' in /home/isshaneemo/public_html/test/raz/to_do_list.php on line 232
[09-May-2019 20:48:59 UTC] PHP Fatal error:  Call to a member function format() on string in /home/isshaneemo/public_html/test/raz/bills_to_pay.php on line 187
[09-May-2019 20:53:32 UTC] PHP Parse error:  syntax error, unexpected '$type' (T_VARIABLE) in /home/isshaneemo/public_html/test/raz/bills_to_pay.php on line 188
[09-May-2019 21:23:53 UTC] PHP Parse error:  syntax error, unexpected 'elseif' (T_ELSEIF) in /home/isshaneemo/public_html/test/raz/bills_to_pay.php on line 201
[09-May-2019 21:45:50 UTC] PHP Parse error:  syntax error, unexpected 'raz' (T_STRING) in /home/isshaneemo/public_html/test/raz/bills_to_pay.php on line 201
[09-May-2019 21:53:08 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/isshaneemo/public_html/test/raz/bills_to_pay.php on line 204
[09-May-2019 21:53:11 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/isshaneemo/public_html/test/raz/bills_to_pay.php on line 204
[09-May-2019 21:54:04 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/isshaneemo/public_html/test/raz/bills_to_pay.php on line 204
[09-May-2019 21:55:11 UTC] PHP Parse error:  syntax error, unexpected '$description' (T_VARIABLE) in /home/isshaneemo/public_html/test/raz/bills_to_pay.php on line 202
[09-May-2019 21:55:13 UTC] PHP Parse error:  syntax error, unexpected '$description' (T_VARIABLE) in /home/isshaneemo/public_html/test/raz/bills_to_pay.php on line 202
[09-May-2019 21:55:43 UTC] PHP Parse error:  syntax error, unexpected '$description' (T_VARIABLE) in /home/isshaneemo/public_html/test/raz/bills_to_pay.php on line 202
[09-May-2019 21:55:44 UTC] PHP Parse error:  syntax error, unexpected '$description' (T_VARIABLE) in /home/isshaneemo/public_html/test/raz/bills_to_pay.php on line 202
[09-May-2019 21:55:45 UTC] PHP Parse error:  syntax error, unexpected '$description' (T_VARIABLE) in /home/isshaneemo/public_html/test/raz/bills_to_pay.php on line 202
[09-May-2019 21:55:48 UTC] PHP Parse error:  syntax error, unexpected '$description' (T_VARIABLE) in /home/isshaneemo/public_html/test/raz/bills_to_pay.php on line 202
[09-May-2019 21:55:49 UTC] PHP Parse error:  syntax error, unexpected '$description' (T_VARIABLE) in /home/isshaneemo/public_html/test/raz/bills_to_pay.php on line 202
[09-May-2019 21:55:49 UTC] PHP Parse error:  syntax error, unexpected '$description' (T_VARIABLE) in /home/isshaneemo/public_html/test/raz/bills_to_pay.php on line 202
[09-May-2019 21:56:06 UTC] PHP Parse error:  syntax error, unexpected '$description' (T_VARIABLE) in /home/isshaneemo/public_html/test/raz/bills_to_pay.php on line 202
[09-May-2019 21:58:32 UTC] PHP Fatal error:  Call to undefined function alert() in /home/isshaneemo/public_html/test/raz/bills_to_pay.php on line 198
[09-May-2019 21:58:34 UTC] PHP Fatal error:  Call to undefined function alert() in /home/isshaneemo/public_html/test/raz/bills_to_pay.php on line 198
[09-May-2019 22:01:47 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/isshaneemo/public_html/test/raz/bills_to_pay.php on line 200
[09-May-2019 22:01:59 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/isshaneemo/public_html/test/raz/bills_to_pay.php on line 200
[09-May-2019 22:03:54 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/isshaneemo/public_html/test/raz/bills_to_pay.php on line 200
[09-May-2019 22:04:02 UTC] PHP Parse error:  syntax error, unexpected '$type' (T_VARIABLE) in /home/isshaneemo/public_html/test/raz/bills_to_pay.php on line 201
[09-May-2019 22:04:05 UTC] PHP Parse error:  syntax error, unexpected '$type' (T_VARIABLE) in /home/isshaneemo/public_html/test/raz/bills_to_pay.php on line 201
[09-May-2019 22:04:28 UTC] PHP Fatal error:  Call to undefined method PDOStatement::fetch_assoc() in /home/isshaneemo/public_html/test/raz/bills_to_pay.php on line 200
[09-May-2019 22:04:29 UTC] PHP Fatal error:  Call to undefined method PDOStatement::fetch_assoc() in /home/isshaneemo/public_html/test/raz/bills_to_pay.php on line 200
[10-May-2019 11:19:01 UTC] PHP Parse error:  syntax error, unexpected '!' in /home/isshaneemo/public_html/test/raz/homepage_not_join_apart_yet.php on line 111
[10-May-2019 11:19:21 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/isshaneemo/public_html/test/raz/homepage_not_join_apart_yet.php on line 111
[10-May-2019 14:38:00 UTC] PHP Parse error:  syntax error, unexpected ':' in /home/isshaneemo/public_html/test/raz/bills_to_pay.php on line 206
[10-May-2019 14:57:10 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/isshaneemo/public_html/test/raz/bills_to_pay.php on line 301
[10-May-2019 16:52:59 UTC] PHP Warning:  require_once(/home/isshaneemo/public_html/production/raz/vendor/autoload.php): failed to open stream: No such file or directory in /home/isshaneemo/public_html/production/raz/connection.php on line 2
[10-May-2019 16:52:59 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/isshaneemo/public_html/production/raz/vendor/autoload.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/isshaneemo/public_html/production/raz/connection.php on line 2
[10-May-2019 17:14:44 UTC] PHP Warning:  require_once(google/config.php): failed to open stream: No such file or directory in /home/isshaneemo/public_html/production/raz/login.php on line 3
[10-May-2019 17:14:44 UTC] PHP Fatal error:  require_once(): Failed opening required 'google/config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/isshaneemo/public_html/production/raz/login.php on line 3
[10-May-2019 17:14:55 UTC] PHP Warning:  require_once(google/config.php): failed to open stream: No such file or directory in /home/isshaneemo/public_html/production/raz/login.php on line 3
[10-May-2019 17:14:55 UTC] PHP Fatal error:  require_once(): Failed opening required 'google/config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/isshaneemo/public_html/production/raz/login.php on line 3
[10-May-2019 17:15:10 UTC] PHP Warning:  require_once(google/config.php): failed to open stream: No such file or directory in /home/isshaneemo/public_html/production/raz/login.php on line 3
[10-May-2019 17:15:10 UTC] PHP Fatal error:  require_once(): Failed opening required 'google/config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/isshaneemo/public_html/production/raz/login.php on line 3
[10-May-2019 17:15:11 UTC] PHP Warning:  require_once(google/config.php): failed to open stream: No such file or directory in /home/isshaneemo/public_html/production/raz/login.php on line 3
[10-May-2019 17:15:11 UTC] PHP Fatal error:  require_once(): Failed opening required 'google/config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/isshaneemo/public_html/production/raz/login.php on line 3
[10-May-2019 17:15:20 UTC] PHP Warning:  require_once(google/config.php): failed to open stream: No such file or directory in /home/isshaneemo/public_html/production/raz/login.php on line 3
[10-May-2019 17:15:20 UTC] PHP Fatal error:  require_once(): Failed opening required 'google/config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/isshaneemo/public_html/production/raz/login.php on line 3
[10-May-2019 17:20:57 UTC] PHP Warning:  require_once(google/config.php): failed to open stream: No such file or directory in /home/isshaneemo/public_html/production/raz/login.php on line 3
[10-May-2019 17:20:57 UTC] PHP Fatal error:  require_once(): Failed opening required 'google/config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/isshaneemo/public_html/production/raz/login.php on line 3
[10-May-2019 20:16:15 UTC] PHP Warning:  Illegal string offset 'username' in /home/isshaneemo/public_html/production/raz/chores.php on line 294
[10-May-2019 20:16:15 UTC] PHP Warning:  Illegal string offset 'username' in /home/isshaneemo/public_html/production/raz/chores.php on line 294
[10-May-2019 20:16:15 UTC] PHP Warning:  Illegal string offset 'username' in /home/isshaneemo/public_html/production/raz/chores.php on line 294
[10-May-2019 20:16:15 UTC] PHP Warning:  Illegal string offset 'username' in /home/isshaneemo/public_html/production/raz/chores.php on line 294
[10-May-2019 20:16:15 UTC] PHP Warning:  Illegal string offset 'username' in /home/isshaneemo/public_html/production/raz/chores.php on line 294
[10-May-2019 20:16:15 UTC] PHP Warning:  Illegal string offset 'username' in /home/isshaneemo/public_html/production/raz/chores.php on line 294
[10-May-2019 20:16:15 UTC] PHP Warning:  Illegal string offset 'username' in /home/isshaneemo/public_html/production/raz/chores.php on line 294
[11-May-2019 12:23:00 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/isshaneemo/public_html/production/raz/shopping.php on line 208
[11-May-2019 12:23:26 UTC] PHP Parse error:  syntax error, unexpected '$sth' (T_VARIABLE) in /home/isshaneemo/public_html/production/raz/shopping.php on line 211
[11-May-2019 12:27:40 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/isshaneemo/public_html/production/raz/shopping.php on line 277
[11-May-2019 13:06:52 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/isshaneemo/public_html/production/raz/chores.php on line 287
[11-May-2019 15:32:48 UTC] PHP Parse error:  syntax error, unexpected '$conn' (T_VARIABLE) in /home/isshaneemo/public_html/production/raz/create_new_apartment.php on line 370
[11-May-2019 15:33:20 UTC] PHP Parse error:  syntax error, unexpected '$conn' (T_VARIABLE) in /home/isshaneemo/public_html/production/raz/create_new_apartment.php on line 371
[11-May-2019 15:33:22 UTC] PHP Parse error:  syntax error, unexpected '$conn' (T_VARIABLE) in /home/isshaneemo/public_html/production/raz/create_new_apartment.php on line 371
[11-May-2019 15:33:22 UTC] PHP Parse error:  syntax error, unexpected '$conn' (T_VARIABLE) in /home/isshaneemo/public_html/production/raz/create_new_apartment.php on line 371
[11-May-2019 15:33:23 UTC] PHP Parse error:  syntax error, unexpected '$conn' (T_VARIABLE) in /home/isshaneemo/public_html/production/raz/create_new_apartment.php on line 371
[11-May-2019 15:34:02 UTC] PHP Parse error:  syntax error, unexpected '$conn' (T_VARIABLE) in /home/isshaneemo/public_html/production/raz/create_new_apartment.php on line 372
[11-May-2019 15:34:02 UTC] PHP Parse error:  syntax error, unexpected '$conn' (T_VARIABLE) in /home/isshaneemo/public_html/production/raz/create_new_apartment.php on line 372
[11-May-2019 15:58:15 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/isshaneemo/public_html/production/raz/create_new_apartment_back.php on line 44
[11-May-2019 15:58:18 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/isshaneemo/public_html/production/raz/create_new_apartment_back.php on line 44
[11-May-2019 15:58:22 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/isshaneemo/public_html/production/raz/create_new_apartment_back.php on line 44
[11-May-2019 15:58:26 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/isshaneemo/public_html/production/raz/create_new_apartment_back.php on line 44
[11-May-2019 15:59:51 UTC] PHP Parse error:  syntax error, unexpected '$conn' (T_VARIABLE) in /home/isshaneemo/public_html/production/raz/create_new_apartment.php on line 369
[11-May-2019 16:00:29 UTC] PHP Parse error:  syntax error, unexpected 'session_start' (T_STRING) in /home/isshaneemo/public_html/production/raz/create_new_apartment.php on line 369
[11-May-2019 16:00:30 UTC] PHP Parse error:  syntax error, unexpected 'session_start' (T_STRING) in /home/isshaneemo/public_html/production/raz/create_new_apartment.php on line 369
[11-May-2019 16:01:22 UTC] PHP Parse error:  syntax error, unexpected '$servername' (T_VARIABLE) in /home/isshaneemo/public_html/production/raz/create_new_apartment.php on line 370
[11-May-2019 16:02:16 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/isshaneemo/public_html/production/raz/create_new_apartment.php on line 403
[11-May-2019 16:02:29 UTC] PHP Warning:  mysqli::query(): Empty query in /home/isshaneemo/public_html/production/raz/create_new_apartment.php on line 395
[11-May-2019 16:02:30 UTC] PHP Warning:  mysqli::query(): Empty query in /home/isshaneemo/public_html/production/raz/create_new_apartment.php on line 395
[11-May-2019 16:02:32 UTC] PHP Warning:  mysqli::query(): Empty query in /home/isshaneemo/public_html/production/raz/create_new_apartment.php on line 395
[11-May-2019 16:02:33 UTC] PHP Warning:  mysqli::query(): Empty query in /home/isshaneemo/public_html/production/raz/create_new_apartment.php on line 395
[11-May-2019 16:02:35 UTC] PHP Warning:  mysqli::query(): Empty query in /home/isshaneemo/public_html/production/raz/create_new_apartment.php on line 395
[11-May-2019 16:02:36 UTC] PHP Warning:  mysqli::query(): Empty query in /home/isshaneemo/public_html/production/raz/create_new_apartment.php on line 395
[11-May-2019 16:02:37 UTC] PHP Warning:  mysqli::query(): Empty query in /home/isshaneemo/public_html/production/raz/create_new_apartment.php on line 395
[11-May-2019 16:03:06 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/isshaneemo/public_html/production/raz/create_new_apartment_back.php on line 44
[11-May-2019 16:03:29 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/isshaneemo/public_html/production/raz/create_new_apartment_back.php on line 36
[11-May-2019 16:03:32 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/isshaneemo/public_html/production/raz/create_new_apartment_back.php on line 36
[11-May-2019 16:04:04 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/isshaneemo/public_html/production/raz/create_new_apartment_back.php on line 36
[11-May-2019 16:09:50 UTC] PHP Parse error:  syntax error, unexpected 'header' (T_STRING) in /home/isshaneemo/public_html/production/raz/create_new_apartment.php on line 378
[11-May-2019 20:13:45 UTC] PHP Parse error:  syntax error, unexpected '$sth' (T_VARIABLE) in /home/isshaneemo/public_html/production/raz/shopping.php on line 208
[11-May-2019 20:14:30 UTC] PHP Parse error:  syntax error, unexpected '$sth' (T_VARIABLE) in /home/isshaneemo/public_html/production/raz/shopping.php on line 208
[16-May-2019 20:39:15 UTC] PHP Parse error:  syntax error, unexpected '$newPermission' (T_VARIABLE) in /home/isshaneemo/public_html/production/raz/edituser.php on line 5
[16-May-2019 20:41:22 UTC] PHP Parse error:  syntax error, unexpected '$newPermission' (T_VARIABLE) in /home/isshaneemo/public_html/production/raz/edituser.php on line 5
[16-May-2019 20:42:31 UTC] PHP Parse error:  syntax error, unexpected '$newPermission' (T_VARIABLE) in /home/isshaneemo/public_html/production/raz/edituser.php on line 5
[16-May-2019 20:49:12 UTC] PHP Parse error:  syntax error, unexpected '$newPermission' (T_VARIABLE) in /home/isshaneemo/public_html/production/raz/edituser.php on line 5
[16-May-2019 20:59:11 UTC] PHP Parse error:  syntax error, unexpected '$subject' (T_VARIABLE) in /home/isshaneemo/public_html/production/raz/admin.php on line 537
[16-May-2019 21:00:36 UTC] PHP Parse error:  syntax error, unexpected '$result' (T_VARIABLE) in /home/isshaneemo/public_html/production/raz/admin.php on line 533
[16-May-2019 21:00:37 UTC] PHP Parse error:  syntax error, unexpected '$result' (T_VARIABLE) in /home/isshaneemo/public_html/production/raz/admin.php on line 533
[16-May-2019 21:01:32 UTC] PHP Parse error:  syntax error, unexpected '$subject' (T_VARIABLE) in /home/isshaneemo/public_html/production/raz/admin.php on line 536
[16-May-2019 21:01:33 UTC] PHP Parse error:  syntax error, unexpected '$subject' (T_VARIABLE) in /home/isshaneemo/public_html/production/raz/admin.php on line 536
[16-May-2019 21:01:34 UTC] PHP Parse error:  syntax error, unexpected '$subject' (T_VARIABLE) in /home/isshaneemo/public_html/production/raz/admin.php on line 536
[16-May-2019 21:01:34 UTC] PHP Parse error:  syntax error, unexpected '$subject' (T_VARIABLE) in /home/isshaneemo/public_html/production/raz/admin.php on line 536
[16-May-2019 21:08:46 UTC] PHP Parse error:  syntax error, unexpected '$newPermission' (T_VARIABLE) in /home/isshaneemo/public_html/production/raz/edituser.php on line 5
[16-May-2019 21:15:57 UTC] PHP Parse error:  syntax error, unexpected '$newPermission' (T_VARIABLE) in /home/isshaneemo/public_html/production/raz/edituser.php on line 5
[16-May-2019 21:28:17 UTC] PHP Parse error:  syntax error, unexpected '$newPermission' (T_VARIABLE) in /home/isshaneemo/public_html/production/raz/edituser.php on line 5
[16-May-2019 21:32:36 UTC] PHP Parse error:  syntax error, unexpected '$newPermission' (T_VARIABLE) in /home/isshaneemo/public_html/production/raz/edituser.php on line 5
[16-May-2019 21:37:40 UTC] PHP Parse error:  syntax error, unexpected '$newPermission' (T_VARIABLE) in /home/isshaneemo/public_html/production/raz/edituser.php on line 5
[18-May-2019 17:07:12 UTC] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/isshaneemo/public_html/production/raz/homepage_not_join_apart_yet.php:63) in /home/isshaneemo/public_html/production/raz/homepage_not_join_apart_yet.php on line 64
[18-May-2019 17:07:12 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/isshaneemo/public_html/production/raz/homepage_not_join_apart_yet.php:63) in /home/isshaneemo/public_html/production/raz/homepage_not_join_apart_yet.php on line 64
[18-May-2019 17:07:12 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/isshaneemo/public_html/production/raz/homepage_not_join_apart_yet.php:63) in /home/isshaneemo/public_html/production/raz/homepage_not_join_apart_yet.php on line 66
[24-May-2019 16:00:22 UTC] PHP Parse error:  syntax error, unexpected '$newPermission' (T_VARIABLE) in /home/isshaneemo/public_html/production/raz/edituser.php on line 5
[25-May-2019 08:46:47 UTC] PHP Parse error:  syntax error, unexpected '$newPermission' (T_VARIABLE) in /home/isshaneemo/public_html/production/raz/edituser.php on line 5
[25-May-2019 10:17:45 UTC] PHP Parse error:  syntax error, unexpected '$newPermission' (T_VARIABLE) in /home/isshaneemo/public_html/production/raz/edituser.php on line 5
[25-May-2019 10:29:48 UTC] PHP Parse error:  syntax error, unexpected '$newPermission' (T_VARIABLE) in /home/isshaneemo/public_html/production/raz/edituser.php on line 5
[25-May-2019 10:29:57 UTC] PHP Parse error:  syntax error, unexpected '$newPermission' (T_VARIABLE) in /home/isshaneemo/public_html/production/raz/edituser.php on line 5
[25-May-2019 10:30:06 UTC] PHP Parse error:  syntax error, unexpected '$newPermission' (T_VARIABLE) in /home/isshaneemo/public_html/production/raz/edituser.php on line 5
[25-May-2019 10:30:15 UTC] PHP Parse error:  syntax error, unexpected '$newPermission' (T_VARIABLE) in /home/isshaneemo/public_html/production/raz/edituser.php on line 5
[25-May-2019 10:33:43 UTC] PHP Parse error:  syntax error, unexpected '$newPermission' (T_VARIABLE) in /home/isshaneemo/public_html/production/raz/edituser.php on line 5
[25-May-2019 10:33:58 UTC] PHP Parse error:  syntax error, unexpected '$newPermission' (T_VARIABLE) in /home/isshaneemo/public_html/production/raz/edituser.php on line 5
[25-May-2019 12:25:46 UTC] PHP Parse error:  syntax error, unexpected 'hello' (T_STRING), expecting ',' or ';' in /home/isshaneemo/public_html/production/raz/calendar1.php on line 43
[25-May-2019 12:25:47 UTC] PHP Parse error:  syntax error, unexpected 'hello' (T_STRING), expecting ',' or ';' in /home/isshaneemo/public_html/production/raz/calendar1.php on line 43
[25-May-2019 12:26:34 UTC] PHP Parse error:  syntax error, unexpected '" hello "' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/isshaneemo/public_html/production/raz/calendar1.php on line 43
[25-May-2019 12:26:35 UTC] PHP Parse error:  syntax error, unexpected '" hello "' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/isshaneemo/public_html/production/raz/calendar1.php on line 43
[25-May-2019 12:29:35 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/isshaneemo/public_html/production/raz/calendar1.php on line 43
[25-May-2019 12:29:57 UTC] PHP Parse error:  syntax error, unexpected ''Hello '' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/isshaneemo/public_html/production/raz/calendar1.php on line 43
[25-May-2019 12:30:46 UTC] PHP Parse error:  syntax error, unexpected ''<h5> Hello '' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/isshaneemo/public_html/production/raz/calendar1.php on line 43
[25-May-2019 12:30:48 UTC] PHP Parse error:  syntax error, unexpected ''<h5> Hello '' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/isshaneemo/public_html/production/raz/calendar1.php on line 43
[25-May-2019 17:27:31 UTC] PHP Parse error:  syntax error, unexpected '$sql_u' (T_VARIABLE) in /home/isshaneemo/public_html/production/raz/register_back.php on line 37
[25-May-2019 17:36:16 UTC] PHP Parse error:  syntax error, unexpected 'md5' (T_STRING) in /home/isshaneemo/public_html/production/raz/login.php on line 136
[25-May-2019 17:37:56 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/isshaneemo/public_html/production/raz/login.php on line 138
[25-May-2019 17:38:00 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/isshaneemo/public_html/production/raz/login.php on line 138
[25-May-2019 17:38:03 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/isshaneemo/public_html/production/raz/login.php on line 138
[25-May-2019 17:39:05 UTC] PHP Fatal error:  Array callback has to contain indices 0 and 1 in /home/isshaneemo/public_html/production/raz/login.php on line 136
[25-May-2019 17:39:33 UTC] PHP Fatal error:  Array callback has to contain indices 0 and 1 in /home/isshaneemo/public_html/production/raz/login.php on line 136
[25-May-2019 17:40:32 UTC] PHP Fatal error:  Can't use function return value in write context in /home/isshaneemo/public_html/production/raz/login.php on line 137
[25-May-2019 17:48:22 UTC] PHP Fatal error:  Array callback has to contain indices 0 and 1 in /home/isshaneemo/public_html/production/raz/login.php on line 136
[25-May-2019 17:48:26 UTC] PHP Fatal error:  Array callback has to contain indices 0 and 1 in /home/isshaneemo/public_html/production/raz/login.php on line 136
[25-May-2019 17:49:15 UTC] PHP Fatal error:  Array callback has to contain indices 0 and 1 in /home/isshaneemo/public_html/production/raz/login.php on line 136
[25-May-2019 19:09:11 UTC] PHP Fatal error:  Array callback has to contain indices 0 and 1 in /home/isshaneemo/public_html/production/raz/login.php on line 136
[25-May-2019 19:09:48 UTC] PHP Fatal error:  Array callback has to contain indices 0 and 1 in /home/isshaneemo/public_html/production/raz/login.php on line 136
[25-May-2019 19:11:54 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/isshaneemo/public_html/production/raz/login.php on line 138
[25-May-2019 19:12:45 UTC] PHP Fatal error:  Array callback has to contain indices 0 and 1 in /home/isshaneemo/public_html/production/raz/login.php on line 136
[25-May-2019 19:12:48 UTC] PHP Fatal error:  Array callback has to contain indices 0 and 1 in /home/isshaneemo/public_html/production/raz/login.php on line 136
[25-May-2019 19:13:14 UTC] PHP Fatal error:  Array callback has to contain indices 0 and 1 in /home/isshaneemo/public_html/production/raz/login.php on line 136
[25-May-2019 19:13:22 UTC] PHP Fatal error:  Array callback has to contain indices 0 and 1 in /home/isshaneemo/public_html/production/raz/login.php on line 136
[25-May-2019 19:13:57 UTC] PHP Fatal error:  Array callback has to contain indices 0 and 1 in /home/isshaneemo/public_html/production/raz/login.php on line 136
[25-May-2019 19:19:03 UTC] PHP Fatal error:  Array callback has to contain indices 0 and 1 in /home/isshaneemo/public_html/production/raz/login.php on line 139
[25-May-2019 19:19:32 UTC] PHP Fatal error:  Array callback has to contain indices 0 and 1 in /home/isshaneemo/public_html/production/raz/login.php on line 139
[25-May-2019 19:21:29 UTC] PHP Fatal error:  Array callback has to contain indices 0 and 1 in /home/isshaneemo/public_html/production/raz/login.php on line 136
[25-May-2019 19:21:33 UTC] PHP Fatal error:  Array callback has to contain indices 0 and 1 in /home/isshaneemo/public_html/production/raz/login.php on line 136
[25-May-2019 19:21:35 UTC] PHP Fatal error:  Array callback has to contain indices 0 and 1 in /home/isshaneemo/public_html/production/raz/login.php on line 136
[25-May-2019 19:22:17 UTC] PHP Fatal error:  Array callback has to contain indices 0 and 1 in /home/isshaneemo/public_html/production/raz/login.php on line 136
[25-May-2019 19:22:21 UTC] PHP Fatal error:  Array callback has to contain indices 0 and 1 in /home/isshaneemo/public_html/production/raz/login.php on line 136
[25-May-2019 19:22:38 UTC] PHP Fatal error:  Array callback has to contain indices 0 and 1 in /home/isshaneemo/public_html/production/raz/login.php on line 136
[25-May-2019 19:27:14 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/isshaneemo/public_html/production/raz/login.php on line 137
[25-May-2019 19:28:24 UTC] PHP Fatal error:  Array callback has to contain indices 0 and 1 in /home/isshaneemo/public_html/production/raz/login.php on line 136
[25-May-2019 19:28:26 UTC] PHP Fatal error:  Array callback has to contain indices 0 and 1 in /home/isshaneemo/public_html/production/raz/login.php on line 136
[25-May-2019 19:28:29 UTC] PHP Fatal error:  Array callback has to contain indices 0 and 1 in /home/isshaneemo/public_html/production/raz/login.php on line 136
[25-May-2019 19:28:35 UTC] PHP Fatal error:  Array callback has to contain indices 0 and 1 in /home/isshaneemo/public_html/production/raz/login.php on line 136
[25-May-2019 19:30:56 UTC] PHP Fatal error:  Array callback has to contain indices 0 and 1 in /home/isshaneemo/public_html/production/raz/login.php on line 136
[25-May-2019 19:30:58 UTC] PHP Fatal error:  Array callback has to contain indices 0 and 1 in /home/isshaneemo/public_html/production/raz/login.php on line 136
[25-May-2019 19:32:06 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/isshaneemo/public_html/production/raz/login.php on line 138
[25-May-2019 19:32:55 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/isshaneemo/public_html/production/raz/login.php on line 138
[25-May-2019 19:32:56 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/isshaneemo/public_html/production/raz/login.php on line 138
[25-May-2019 19:33:48 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/isshaneemo/public_html/production/raz/login.php on line 140
[25-May-2019 19:34:35 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/isshaneemo/public_html/production/raz/login.php on line 139
[26-May-2019 18:43:55 UTC] PHP Parse error:  syntax error, unexpected 'join_apartment' (T_STRING) in /home/isshaneemo/public_html/production/raz/join_apartment.php on line 277
[26-May-2019 18:47:32 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/isshaneemo/public_html/production/raz/join_apartment.php on line 434
[26-May-2019 18:47:33 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/isshaneemo/public_html/production/raz/join_apartment.php on line 434
[26-May-2019 18:52:08 UTC] PHP Parse error:  syntax error, unexpected 'button' (T_STRING) in /home/isshaneemo/public_html/production/raz/join_apartment.php on line 276
[26-May-2019 18:52:09 UTC] PHP Parse error:  syntax error, unexpected 'button' (T_STRING) in /home/isshaneemo/public_html/production/raz/join_apartment.php on line 276
[26-May-2019 18:52:53 UTC] PHP Parse error:  syntax error, unexpected 'button' (T_STRING) in /home/isshaneemo/public_html/production/raz/email.php on line 60
[26-May-2019 18:53:24 UTC] PHP Parse error:  syntax error, unexpected '$subject' (T_VARIABLE) in /home/isshaneemo/public_html/production/raz/email.php on line 79
[26-May-2019 18:53:25 UTC] PHP Parse error:  syntax error, unexpected '$subject' (T_VARIABLE) in /home/isshaneemo/public_html/production/raz/email.php on line 79
[26-May-2019 19:09:12 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/isshaneemo/public_html/production/raz/join_apartment.php on line 277
[26-May-2019 19:09:18 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/isshaneemo/public_html/production/raz/join_apartment.php on line 277
[26-May-2019 19:09:18 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/isshaneemo/public_html/production/raz/join_apartment.php on line 277
[26-May-2019 19:31:04 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/isshaneemo/public_html/production/raz/join_apartment.php on line 261
[26-May-2019 19:31:05 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/isshaneemo/public_html/production/raz/join_apartment.php on line 261
[26-May-2019 19:31:05 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/isshaneemo/public_html/production/raz/join_apartment.php on line 261
[26-May-2019 19:43:25 UTC] PHP Parse error:  syntax error, unexpected '$stam' (T_VARIABLE) in /home/isshaneemo/public_html/production/raz/join_apartment.php on line 277
[26-May-2019 19:43:26 UTC] PHP Parse error:  syntax error, unexpected '$stam' (T_VARIABLE) in /home/isshaneemo/public_html/production/raz/join_apartment.php on line 277
[26-May-2019 19:43:26 UTC] PHP Parse error:  syntax error, unexpected '$stam' (T_VARIABLE) in /home/isshaneemo/public_html/production/raz/join_apartment.php on line 277
[26-May-2019 19:43:26 UTC] PHP Parse error:  syntax error, unexpected '$stam' (T_VARIABLE) in /home/isshaneemo/public_html/production/raz/join_apartment.php on line 277
[26-May-2019 19:54:19 UTC] PHP Parse error:  syntax error, unexpected 'raz' (T_STRING) in /home/isshaneemo/public_html/production/raz/join_apartment.php on line 277
[26-May-2019 19:54:20 UTC] PHP Parse error:  syntax error, unexpected 'raz' (T_STRING) in /home/isshaneemo/public_html/production/raz/join_apartment.php on line 277
[26-May-2019 19:54:21 UTC] PHP Parse error:  syntax error, unexpected 'raz' (T_STRING) in /home/isshaneemo/public_html/production/raz/join_apartment.php on line 277
[26-May-2019 19:54:21 UTC] PHP Parse error:  syntax error, unexpected 'raz' (T_STRING) in /home/isshaneemo/public_html/production/raz/join_apartment.php on line 277
[26-May-2019 19:54:21 UTC] PHP Parse error:  syntax error, unexpected 'raz' (T_STRING) in /home/isshaneemo/public_html/production/raz/join_apartment.php on line 277
[26-May-2019 19:55:06 UTC] PHP Parse error:  syntax error, unexpected 'raz' (T_STRING) in /home/isshaneemo/public_html/production/raz/join_apartment.php on line 277
[26-May-2019 19:55:07 UTC] PHP Parse error:  syntax error, unexpected 'raz' (T_STRING) in /home/isshaneemo/public_html/production/raz/join_apartment.php on line 277
[26-May-2019 19:56:33 UTC] PHP Parse error:  syntax error, unexpected 'raz' (T_STRING) in /home/isshaneemo/public_html/production/raz/join_apartment.php on line 277
[26-May-2019 19:56:34 UTC] PHP Parse error:  syntax error, unexpected 'raz' (T_STRING) in /home/isshaneemo/public_html/production/raz/join_apartment.php on line 277
[26-May-2019 19:56:34 UTC] PHP Parse error:  syntax error, unexpected 'raz' (T_STRING) in /home/isshaneemo/public_html/production/raz/join_apartment.php on line 277
[26-May-2019 19:56:34 UTC] PHP Parse error:  syntax error, unexpected 'raz' (T_STRING) in /home/isshaneemo/public_html/production/raz/join_apartment.php on line 277
[26-May-2019 19:56:34 UTC] PHP Parse error:  syntax error, unexpected 'raz' (T_STRING) in /home/isshaneemo/public_html/production/raz/join_apartment.php on line 277
[26-May-2019 20:03:41 UTC] PHP Parse error:  syntax error, unexpected 'stam' (T_STRING) in /home/isshaneemo/public_html/production/raz/join_apartment.php on line 277
