[25-Apr-2019 19:47:47 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Connection timed out in /home/isshaneemo/public_html/raz/login_back.php on line 15
[25-Apr-2019 19:48:47 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Connection timed out in /home/isshaneemo/public_html/raz/login_back.php on line 15
[25-Apr-2019 19:49:47 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Connection timed out in /home/isshaneemo/public_html/raz/login_back.php on line 15
[25-Apr-2019 19:50:47 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Connection timed out in /home/isshaneemo/public_html/raz/login_back.php on line 15
[25-Apr-2019 19:51:47 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Connection timed out in /home/isshaneemo/public_html/raz/login_back.php on line 15
[25-Apr-2019 19:52:47 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Connection timed out in /home/isshaneemo/public_html/raz/login_back.php on line 15
[25-Apr-2019 21:20:16 UTC] PHP Warning:  mysqli::mysqli(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/isshaneemo/public_html/raz/login_back.php on line 15
[25-Apr-2019 21:20:16 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/isshaneemo/public_html/raz/login_back.php on line 15
[25-Apr-2019 21:21:19 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1044): Access denied for user 'isshaneemo'@'localhost' to database 'isshanee_shareApart_new1' in /home/isshaneemo/public_html/raz/login_back.php on line 15
[25-Apr-2019 21:25:07 UTC] PHP Parse error:  syntax error, unexpected 'DB' (T_STRING), expecting ',' or ';' in /home/isshaneemo/public_html/raz/login_back.php on line 21
[25-Apr-2019 21:26:28 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/isshaneemo/public_html/raz/login_back.php on line 21
[25-Apr-2019 21:29:40 UTC] PHP Parse error:  syntax error, unexpected 'DB' (T_STRING), expecting ',' or ';' in /home/isshaneemo/public_html/raz/login_back.php on line 21
[25-Apr-2019 21:30:26 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/isshaneemo/public_html/raz/login_back.php on line 23
[25-Apr-2019 21:31:49 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/isshaneemo/public_html/raz/login_back.php on line 23
[25-Apr-2019 21:33:49 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/isshaneemo/public_html/raz/login_back.php on line 20
[25-Apr-2019 22:25:48 UTC] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in /home/isshaneemo/public_html/raz/login_back.php on line 53
[25-Apr-2019 22:29:01 UTC] PHP Fatal error:  Call to a member function query() on null in /home/isshaneemo/public_html/raz/login_back.php on line 51
[25-Apr-2019 22:30:47 UTC] PHP Fatal error:  Call to undefined method mysqli::get_connection() in /home/isshaneemo/public_html/raz/login_back.php on line 53
[25-Apr-2019 23:13:48 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/isshaneemo/public_html/raz/login_back.php on line 68
[25-Apr-2019 23:13:48 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/isshaneemo/public_html/raz/login_back.php on line 76
[25-Apr-2019 23:16:08 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/isshaneemo/public_html/raz/login_back.php on line 68
[25-Apr-2019 23:16:08 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/isshaneemo/public_html/raz/login_back.php on line 76
[25-Apr-2019 23:16:39 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/isshaneemo/public_html/raz/login_back.php on line 68
[25-Apr-2019 23:16:39 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/isshaneemo/public_html/raz/login_back.php on line 76
[25-Apr-2019 23:17:19 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/isshaneemo/public_html/raz/login_back.php on line 68
[25-Apr-2019 23:17:19 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/isshaneemo/public_html/raz/login_back.php on line 76
[25-Apr-2019 23:32:52 UTC] PHP Parse error:  syntax error, unexpected '*' in /home/isshaneemo/public_html/raz/login_back.php on line 58
[26-Apr-2019 13:09:55 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/isshaneemo/public_html/raz/assignApartment.php on line 303
[26-Apr-2019 14:55:03 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/isshaneemo/public_html/raz/assignApartment.php on line 395
[26-Apr-2019 14:56:44 UTC] PHP Fatal error:  Call to undefined function alert() in /home/isshaneemo/public_html/raz/assignApartment.php on line 395
[26-Apr-2019 14:56:48 UTC] PHP Fatal error:  Call to undefined function alert() in /home/isshaneemo/public_html/raz/assignApartment.php on line 395
[26-Apr-2019 14:56:49 UTC] PHP Fatal error:  Call to undefined function alert() in /home/isshaneemo/public_html/raz/assignApartment.php on line 395
[26-Apr-2019 15:00:27 UTC] PHP Fatal error:  Call to undefined function alert() in /home/isshaneemo/public_html/raz/assignApartment.php on line 395
[26-Apr-2019 17:38:09 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'asi'@'localhost' (using password: NO) in /home/isshaneemo/public_html/raz/edituser.php on line 13
[26-Apr-2019 17:38:14 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'asi'@'localhost' (using password: NO) in /home/isshaneemo/public_html/raz/edituser.php on line 13
[26-Apr-2019 17:38:24 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'sony'@'localhost' (using password: NO) in /home/isshaneemo/public_html/raz/edituser.php on line 13
[26-Apr-2019 17:38:47 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'sony'@'localhost' (using password: NO) in /home/isshaneemo/public_html/raz/edituser.php on line 13
[26-Apr-2019 17:39:10 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'sa'@'localhost' (using password: NO) in /home/isshaneemo/public_html/raz/edituser.php on line 13
[26-Apr-2019 17:41:12 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'sony'@'localhost' (using password: NO) in /home/isshaneemo/public_html/raz/edituser.php on line 13
[27-Apr-2019 09:55:19 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'asi'@'localhost' (using password: NO) in /home/isshaneemo/public_html/raz/edituser.php on line 13
[27-Apr-2019 09:55:25 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'op'@'localhost' (using password: NO) in /home/isshaneemo/public_html/raz/edituser.php on line 13
[27-Apr-2019 10:32:16 UTC] PHP Parse error:  syntax error, unexpected 'table' (T_STRING), expecting ',' or ';' in /home/isshaneemo/public_html/raz/tables.php on line 279
[27-Apr-2019 10:35:52 UTC] PHP Parse error:  syntax error, unexpected 'table' (T_STRING), expecting ',' or ';' in /home/isshaneemo/public_html/raz/tables.php on line 279
[27-Apr-2019 10:35:53 UTC] PHP Parse error:  syntax error, unexpected 'table' (T_STRING), expecting ',' or ';' in /home/isshaneemo/public_html/raz/tables.php on line 279
[27-Apr-2019 10:35:55 UTC] PHP Parse error:  syntax error, unexpected 'table' (T_STRING), expecting ',' or ';' in /home/isshaneemo/public_html/raz/tables.php on line 279
[27-Apr-2019 10:53:01 UTC] PHP Parse error:  syntax error, unexpected 'table' (T_STRING), expecting ',' or ';' in /home/isshaneemo/public_html/raz/tables.php on line 402
[27-Apr-2019 11:12:00 UTC] PHP Parse error:  syntax error, unexpected '/' in /home/isshaneemo/public_html/raz/tables.php on line 248
[27-Apr-2019 11:12:01 UTC] PHP Parse error:  syntax error, unexpected '/' in /home/isshaneemo/public_html/raz/tables.php on line 248
[27-Apr-2019 11:12:46 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/isshaneemo/public_html/raz/tables.php on line 249
[27-Apr-2019 11:12:47 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/isshaneemo/public_html/raz/tables.php on line 249
[27-Apr-2019 11:12:47 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/isshaneemo/public_html/raz/tables.php on line 249
[27-Apr-2019 11:13:14 UTC] PHP Parse error:  syntax error, unexpected '/' in /home/isshaneemo/public_html/raz/tables.php on line 351
[27-Apr-2019 11:13:15 UTC] PHP Parse error:  syntax error, unexpected '/' in /home/isshaneemo/public_html/raz/tables.php on line 351
[27-Apr-2019 11:15:01 UTC] PHP Parse error:  syntax error, unexpected '/' in /home/isshaneemo/public_html/raz/tables.php on line 351
[27-Apr-2019 11:15:40 UTC] PHP Parse error:  syntax error, unexpected '/' in /home/isshaneemo/public_html/raz/tables.php on line 248
[27-Apr-2019 11:15:41 UTC] PHP Parse error:  syntax error, unexpected '/' in /home/isshaneemo/public_html/raz/tables.php on line 248
[27-Apr-2019 11:15:42 UTC] PHP Parse error:  syntax error, unexpected '/' in /home/isshaneemo/public_html/raz/tables.php on line 248
[27-Apr-2019 11:15:43 UTC] PHP Parse error:  syntax error, unexpected '/' in /home/isshaneemo/public_html/raz/tables.php on line 248
[27-Apr-2019 11:15:44 UTC] PHP Parse error:  syntax error, unexpected '/' in /home/isshaneemo/public_html/raz/tables.php on line 248
[27-Apr-2019 11:15:46 UTC] PHP Parse error:  syntax error, unexpected '/' in /home/isshaneemo/public_html/raz/tables.php on line 248
[27-Apr-2019 11:15:47 UTC] PHP Parse error:  syntax error, unexpected '/' in /home/isshaneemo/public_html/raz/tables.php on line 248
[27-Apr-2019 11:15:53 UTC] PHP Parse error:  syntax error, unexpected '/' in /home/isshaneemo/public_html/raz/tables.php on line 248
[27-Apr-2019 11:15:56 UTC] PHP Parse error:  syntax error, unexpected '/' in /home/isshaneemo/public_html/raz/tables.php on line 248
[27-Apr-2019 11:16:44 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/isshaneemo/public_html/raz/tables.php on line 351
[27-Apr-2019 21:24:00 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/isshaneemo/public_html/test/raz/createcalendar.php on line 33
[27-Apr-2019 21:24:10 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/isshaneemo/public_html/test/raz/createcalendar.php on line 33
[27-Apr-2019 21:28:59 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/isshaneemo/public_html/test/raz/createcalendar.php on line 33
[27-Apr-2019 21:29:09 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/isshaneemo/public_html/test/raz/createcalendar.php on line 33
[27-Apr-2019 21:35:53 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/isshaneemo/public_html/test/raz/createcalendar.php on line 33
[27-Apr-2019 21:42:57 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/isshaneemo/public_html/test/raz/createcalendar.php on line 33
[27-Apr-2019 21:56:57 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/isshaneemo/public_html/test/raz/createcalendar.php on line 33
[27-Apr-2019 21:59:31 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/isshaneemo/public_html/test/raz/createcalendar.php on line 33
[27-Apr-2019 22:00:06 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/isshaneemo/public_html/test/raz/createcalendar.php on line 33
[27-Apr-2019 22:03:13 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/isshaneemo/public_html/test/raz/createcalendar.php on line 33
[30-Apr-2019 20:13:54 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/isshaneemo/public_html/test/raz/createcalendar.php on line 32
[30-Apr-2019 20:14:01 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/isshaneemo/public_html/test/raz/createcalendar.php on line 32
[30-Apr-2019 20:14:42 UTC] PHP Fatal error:  Call to undefined function alert() in /home/isshaneemo/public_html/test/raz/createcalendar.php on line 33
[30-Apr-2019 20:14:48 UTC] PHP Fatal error:  Call to undefined function alert() in /home/isshaneemo/public_html/test/raz/createcalendar.php on line 33
[30-Apr-2019 20:14:57 UTC] PHP Fatal error:  Call to undefined function alert() in /home/isshaneemo/public_html/test/raz/createcalendar.php on line 33
[30-Apr-2019 20:18:43 UTC] PHP Fatal error:  Call to undefined function alert() in /home/isshaneemo/public_html/test/raz/createcalendar.php on line 33
[30-Apr-2019 20:18:47 UTC] PHP Fatal error:  Call to undefined function alert() in /home/isshaneemo/public_html/test/raz/createcalendar.php on line 33
[30-Apr-2019 20:27:39 UTC] PHP Fatal error:  Call to undefined function alert() in /home/isshaneemo/public_html/test/raz/createcalendar.php on line 33
[30-Apr-2019 20:37:30 UTC] PHP Parse error:  syntax error, unexpected 'header' (T_STRING) in /home/isshaneemo/public_html/test/raz/create_new_apartment.php on line 383
[30-Apr-2019 20:37:34 UTC] PHP Parse error:  syntax error, unexpected 'header' (T_STRING) in /home/isshaneemo/public_html/test/raz/create_new_apartment.php on line 383
[30-Apr-2019 20:41:35 UTC] PHP Fatal error:  Call to undefined function confirm() in /home/isshaneemo/public_html/test/raz/createcalendar.php on line 32
[30-Apr-2019 20:41:42 UTC] PHP Fatal error:  Call to undefined function confirm() in /home/isshaneemo/public_html/test/raz/createcalendar.php on line 32
[01-May-2019 10:28:29 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/isshaneemo/public_html/test/raz/homepage.php on line 79
[01-May-2019 19:07:22 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/isshaneemo/public_html/test/raz/login.php on line 210
[01-May-2019 19:11:51 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/isshaneemo/public_html/test/raz/login.php on line 56
[01-May-2019 19:11:53 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/isshaneemo/public_html/test/raz/login.php on line 56
[01-May-2019 19:12:57 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/isshaneemo/public_html/test/raz/login.php on line 56
[01-May-2019 19:13:12 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/isshaneemo/public_html/test/raz/login.php on line 56
[01-May-2019 19:13:14 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/isshaneemo/public_html/test/raz/login.php on line 56
[01-May-2019 21:06:49 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/isshaneemo/public_html/test/raz/join_apartment.php on line 257
[01-May-2019 21:52:49 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/isshaneemo/public_html/test/raz/admin.php on line 237
[02-May-2019 17:24:54 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/isshaneemo/public_html/test/raz/homepage.php on line 79
